<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <section class="header">
            <div class="row img__menu">
                <div class="col-lg-4 img__header">
                    <img src="./assets/img/header1.jpg" alt="ảnh coffee1" width="100%" height="150px">
                </div>
                <div class="col-lg-4 img__header">
                    <img src="./assets/img/header2.jpg" alt="ảnh coffee2" width="100%" height="150px">
                </div>
                <div class="col-lg-4 img__header">
                    <img src="./assets/img/header3.jpg" alt="ảnh coffee3" width="100%" height="150px">
                </div>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="./index.html">TRANG CHỦ</a></li>
                    <li><a href="#">GIỚI THIỆU</a></li>
                    <li><a href="./product.php">SẢN PHẨM</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
            </nav>
        </section>
        <section class="search container">
            <div class="row search__category">
                <div class="col-lg-3 all__category">
                    <div class="icon__category"><a href="#"><i class="fa fa-list"></i></a></div>
                    <div class="name__category"><a href="#">CÁC DANH MỤC</a></div>
                </div>
                <form class="col-lg-9 form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Nhập từ khóa..." aria-label="Search">
                    <button class="btn my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
        </section>
        <section class="content m-3 p-4">
            <div class="row content__product ">
                <div class="col-lg-3 menu__left">
                    <div class="list__classify">
                        <h5 class="content__classify">PHÂN LOẠI</h5>
                        <ul class="items">
                            <li><a href="#" class="items__classify">HÃNG CAFE</a></li>
                            <li><a href="#" class="items__classify">LOẠI CAFE</a></li>
                            <li><a href="#" class="items__classify">CAFE</a></li>
                            <li><a href="#" class="items__classify">KHÁCH HÀNG</a></li>
                            <li><a href="#" class="items__classify">HÓA ĐƠN</a></li>
                            <li><a href="#" class="items__classify">DOANH NGHIỆP</a></li>
                            <li><a href="#" class="items__classify">THỊ TRƯỜNG</a></li>
                            <li><a href="#" class="items__classify">BLOG</a></li>
                            <li><a href="#" class="contact">LIÊN HỆ</a></li>
                        </ul>
                    </div>
                    <div class="content__contact">                        
                        <div class="text__contact">
                            <h5 class="">LIÊN HỆ</h5>
                        </div>
                        <div class="item__contact">
                            <div class="hotline">
                                <div class="icon"><i class="fa fa-volume-control-phone"></i></div>
                                <div class="text__hotline">Hotline</div>
                            </div>
                            <div class="call__hotline">
                                <h5>Call: 0853.798.492</h5>
                            </div>
                            <div class="support__online">
                                <div class="img__support">
                                    <img src="./assets/img/avt.jpg" alt="ảnh support">
                                </div>
                                <div class="text__support">
                                    <h6>HỖ TRỢ TRỰC TUYẾN</h6>
                                </div>
                            </div>
                            <div class="clickhere">
                                <div class="img__click">
                                    <img src="./assets/img/clickhere.jpg" alt="click">
                                </div>
                                <div class="text__click">
                                    <h6><a href="#">CLICK HERE</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-9 col-sm-9">
                    <div class="row sale__product">
                        <div class="col-lg-12 sale__date my-3">
                            <div class="content__sale">
                                <h6>KHUYẾN MẠI GIỜ VÀNG</h6>
                            </div>
                            <div class="date__sale">
                                <h6>20/09-24/09</h6>
                            </div>
                        </div>
                        <div class="number__sale rounded-circle border border-white my-3">
                            <h5 class="number__sale--percent">30%</h5>
                        </div>
                    </div>
                    <div class="row content__product">
                        <div class="col-lg-12 list__product">
                            <div class="col-lg-4 img__product">
                                <img src="./assets/img/sp1.jpg" alt="sản phẩm 1" class="img-fluid">
                            </div>
                            <div class="col-lg-8 des_product">
                                <div class="text__des">
                                    <h5 class="title">Cà phê 1</h5>
                                    <h5 class="address">Được sản xuất tại Tây Nguyên <br> Có hương vị đậm đà</h5>
                                    <h5 class="price">Giá: <span>290.000</span></h5>
                                    <h5 class="price__sale">Còn: <span>230.000</span></h5>
                                </div>
                                <div class="button__product">
                                    <a href="#" class="buy__now">Mua ngay</a>
                                    <a href="#" class="show__des">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 list__product">
                            <div class="col-lg-4 img__product">
                                <img src="./assets/img/sp2.jpg" alt="sản phẩm 1" class="img-fluid">
                            </div>
                            <div class="col-lg-8 des_product">
                                <div class="text__des">
                                    <h5 class="title">Cà phê 1</h5>
                                    <h5 class="address">Được sản xuất tại Tây Nguyên<br> Có hương vị đậm đà</h5>
                                    <h5 class="price">Giá: <span>290.000</span></h5>
                                    <h5 class="price__sale">Còn: <span>230.000</span></h5>
                                </div>
                                <div class="button__product">
                                    <a href="#" class="buy__now">Mua ngay</a>
                                    <a href="#" class="show__des">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 list__product">
                            <div class="col-lg-4 img__product">
                                <img src="./assets/img/sp1.jpg" alt="sản phẩm 1" class="img-fluid">
                            </div>
                            <div class="col-lg-8 des_product">
                                <div class="text__des">
                                    <h5 class="title">Cà phê 1</h5>
                                    <h5 class="address">Được sản xuất tại Tây Nguyên<br> Có hương vị đậm đà</h5>
                                    <h5 class="price">Giá: <span>290.000</span></h5>
                                    <h5 class="price__sale">Còn: <span>230.000</span></h5>
                                </div>
                                <div class="button__product">
                                    <a href="#" class="buy__now">Mua ngay</a>
                                    <a href="#" class="show__des">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 list__product">
                            <div class="col-lg-4 img__product">
                                <img src="./assets/img/sp2.jpg" alt="sản phẩm 1" class="img-fluid">
                            </div>
                            <div class="col-lg-8 des_product">
                                <div class="text__des">
                                    <h5 class="title">Cà phê 1</h5>
                                    <h5 class="address">Được sản xuất tại Tây Nguyên</h5>
                                    <h5 class="price">Giá: <span>290.000</span></h5>
                                    <h5 class="price__sale">Còn: <span>230.000</span></h5>
                                </div>
                                <div class="button__product">
                                    <a href="#" class="buy__now">Mua ngay</a>
                                    <a href="#" class="show__des">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="img__body">
                        <div class="img__body--top">
                            <img src="./assets/img/banner1.png" alt="banner 1" class="img-fluid">
                        </div>
                        <div class="img__body--bottom">
                            <img src="./assets/img/banner2.png" alt="banner 2" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="menu__footer">
                    <ul>
                        <li><a href="./index.html">TRANG CHỦ</a></li>
                        <li><a href="#">GIỚI THIỆU</a></li>
                        <li><a href="./product.php">SẢN PHẨM</a></li>
                        <li class="contact__footer"><a href="#">LIÊN HỆ</a></li>
                    </ul>
                    <div class="row content__footer">
                    <div class="col-lg-6 col-md-6 col-sm-6 content__footer--info">
                        <div class="office">
                            <div class="office__title">
                                <h6>Văn phòng: &ensp;</h6>
                            </div>
                            <div class="office__title--text">
                                <h6>1 Đ. Lê Đức Thọ, Mỹ Đình, Từ Liêm, Hà Nội, Việt Nam</h6>
                            </div>
                        </div>
                        <div class="phone">
                            <div class="phone__title">
                                <h6>Hotline: &ensp;</h6>
                            </div>
                            <div class="phone__title--text">
                               <h6>0853.798.492</h6>
                            </div>
                        </div>
                        <div class="email">
                            <div class="email__title">
                                <h6>Email:&ensp; </h6>
                            </div>
                            <div class="email__title--text">
                                <h6>Trungducbuic4k56@gmail.com</h6>
                            </div>
                        </div>
                        <div class="mst">
                            <div class="mts__title">
                                <h6>MTS: &ensp;</h6>
                            </div>
                            <div class="mts__title--text">
                                <h6>0853.798.492</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 content__footer--license">
                        <h6>Trang web được xây dựng giao diện độc quyền bởi Đức Trung Bùi. <br> Hà Nội, ngày 24 tháng 09 năm 2022</h6>
                    </div>
                </div>
                </div>
                
            </footer>
        </section>
    </div>
</body>
</html>